#BlueJ class context
comment0.target=SpaceTravel
comment0.text=\r\n\r\n\ Basit\ Balogun\r\n\ 10/05/2017\r\n
comment1.params=
comment1.target=void\ run()
comment1.text=the\ run\ method,\ control\ the\ animation
comment2.params=
comment2.target=boolean\ drawGraphics()
comment3.params=point
comment3.target=void\ mousePressed(acm.graphics.GPoint)
comment3.text=handles\ the\ mouse\ event\ when\ mouse\ is\ pressed
comment4.params=point
comment4.target=void\ mouseDragged(acm.graphics.GPoint)
comment4.text=handles\ the\ movement\ of\ the\ ice\ planet\ with\ the\ mouse
comment5.params=
comment5.target=void\ push()
comment5.text=handles\ the\ planets'\ pushing
comment6.params=hole
comment6.target=void\ checkCollision(BlackHole)
comment6.text=Handles\ blackhole's\ collision\ with\ the\ wall
comment7.params=
comment7.target=boolean\ checkStatus()
comment7.text=checks\ for\ scenarios\ that\ would\ make\ the\ game\ over
numComments=8
